<html lang="zh-cn">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="./style.redirect.css">
    <link rel="manifest" href="./manifest.webmanifest">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1.0, user-scalable=0">
    <title>404错误</title>
    <link rel="shortcut icon" href="./favicon.ico">
</head>
<style type="text/css">
    body,
    html {
        height: 100vh;
        width: 100vw;
        display: flex;
        justify-content: center;
        align-items: center;
        box-sizing: border-box;
        color: #fff;
    }
    
    body::before {
        content: '';
        display: block;
        height: 100%;
        width: 100%;
        position: fixed;
        left: 0;
        top: 0;
        z-index: -1;
        filter: contrast(0.6) brightness(0.6);
        background: #999 url(./assets/images/ElementSqare.Half.Size.webp) center center no-repeat fixed;
        background-size: cover;
        transition: all 0.3s ease-in-out;
    }
    
    h1 {
        display: block;
        font-size: 2em;
        margin-block-start: 0.67em;
        margin-block-end: 0.67em;
        margin-inline-start: 0px;
        margin-inline-end: 0px;
        font-weight: bold;
    }
    
    div.main {
        min-width: 320px;
        height: 90%;
        width: 80%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        border-top: 1.5px #fff solid;
        border-top-width: 1.5px;
        border-top-style: solid;
        border-top-color: rgb(255, 255, 255);
        border-bottom: 1.5px #fff solid;
        border-bottom-width: 1.5px;
        border-bottom-style: solid;
        border-bottom-color: rgb(255, 255, 255);
        animation: stretch 1.5s ease;
        animation-duration: 1.5s;
        animation-timing-function: ease;
        animation-delay: 0s;
        animation-iteration-count: 1;
        animation-direction: normal;
        animation-fill-mode: none;
        animation-play-state: running;
        animation-name: stretch;
    }
</style>

<body>
    <div class="main">
        <h1>404错误！</h1>
        <br> 找不到指定的页面，是不是你输入错了网址呢？ 请尝试输入主页网址（phi.han-han.xyz / cf.phi.han-han.xyz）
        <br>